<?php
function content($data) {
global $curuserid; global $is_admin; global $curteamid;
$requested_contest_name = _data('requested_contest_name');
$monitor_time = _data('monitor_time');
$contest = _data('contest');
$kind = _data('kind');
$indexes = _data('indexes');
$names = _data('names');
$standing = _data('standing');
$first = _data('first');
$teams = _data('teams');
$pagesize = _data('pagesize');
$rowcount = _data('rowcount');
$page = _data('page');
?>

<a href="#" id="common" class="anchor"></a>
<h3>Проведение</h3>

<div id="common_">
    
    <p class="message"><strong>Раздел изменился, прочтите внимательно.</strong>

    <p>Студенческие команды из-за пределов Татарстана будут отбираться по таблице результатов первого дивизиона этапа <a href="http://opencup.ru">Открытого кубка по программированию</a> от 14 февраля. 
    
    <p>Прочие команды (за исключением команд из дальнего зарубежья) будут отбираться по таблице результатов второго дивизиона этого же этапа Открытого кубка.
        
    <p>Отбор может быть перенесён на этап Открытого кубка от 21 февраля. Точный день отбора будет объявлен в ближайшее время.
        
    <p>Команды из дальнего зарубежья приглашаются на Турнир по согласованию с организаторами. Принимать участие в этапе Открытого кубка им не требуется.
        
    <p class="message" style="width:350px;"><strong>Если вы собираетесь принять участие в отборе, зарегистрируйтесь через <a href="https://docs.google.com/forms/d/1Pj_4BbNjzBjC-DCe5qkIL6cFRBV-ATdZnbllzdUUXIk/viewform" target="_blank">специальную анкету</a> до наступления дня отбора</strong>.

    <p>Если вы уже участвуете в Открытом кубке, то при регистрации в анкете укажите своё <em>текущее</em> название команды и примите участие в этапе по обычной схеме. 
    
    <p>Если вы не являетесь участником — укажите <em>желаемое</em> название команды. Мы пришлём вам по электронной почте логин и пароль для входа, а в день отбора (или ранее) опубликуем для вас ссылку для входа в соревнование (отдельно от постоянных участников Открытого кубка). 
    
    <p><strong>Пожалуйста, зарегистрируйтесь на отбор до его начала!</strong> Каждый год мы сталкиваемся с тем, что команды начинают оформлять регистрацию на отбор "задним числом", когда видят, что показали высокий результат в отборочном контесте. В результате задерживается публикация списка команд, приглашённых на основной тур. 
                
    <p class="message" style="width:350px;"><strong>Команда, получившая место в основном туре (в результате отбора либо по специальному приглашению), должна:</strong></p>

    <ul><li>в срок до 29 февраля включительно заполнить анкету подтверждения участия (одна на команду);</li>
    <li>в срок до 29 февраля включительно заполнить анкету участника (на каждого из членов команды).</li></ul>
    
    <p>Ссылки на анкеты будут опубликованы после окончания отборочного тура.
    
    <p>Если команде для оформления командировки потребуется официальное приглашение, то следует воспользоваться соответствующим пунктом в анкете подтверждения участия.
    
    <p>Если ваша команда получила приглашение, но по каким-то причинам не может принять участие в Турнире, пожалуйста, в кратчайший срок отправьте уведомление об этом Наталье Гришиной на адрес <a href="mailto:natalia.grishina@icl-services.com">natalia.grishina@icl-services.com</a>.

</div>

<a href="#" id="quotes" class="anchor"></a>
<h3>Квоты</h3>
<div id="quotes_">

    <p class="message"><strong>Раздел изменился, прочтите внимательно.</strong>

    <p>В 2016 году на Турнире действуют следующие квоты:
        
        <ul>
            <li>школьные команды Татарстана&nbsp;&mdash;&nbsp;17 команд;</li>
            <li>школьные команды из-за пределов Татарстана&nbsp;&mdash;&nbsp;5 команд;</li>
            <li>студенческие команды Татарстана&nbsp;&mdash;&nbsp;9 команд;</li>
            <li>студенческие команды из-за пределов Татарстана&nbsp;&mdash;&nbsp;9 команд;</li>
            <li>иностранные команды&nbsp;&mdash;&nbsp;5 команд.</li>
        </ul>
    
    <p>При этом действует следующее ограничение: от одного вуза из-за пределов Татарстана на Турнир ICL может пройти не более 3 команд. Ограничения по прочим квотам отсутствуют.
        
    <p>Если какая-либо из приглашенных на Турнир команд уведомит оргкомитет о невозможности своего участия, её место будет отдано первой в таблице команде, которая удовлетворит следующим условиям:
        
        <ul>
            <li>команда относится к той же квоте, что и отказавшаяся от участия;</li>
            <li>команда была зарегистрирована на отбор;</li>
            <li>команда еще не приглашена на Турнир.</li>
        </ul>
         
    <p>При отсутствии такой команды жюри будет действовать по обстоятельствам.
        
    <p>Если откажется от участия одна из иностранных команд или увеличится количество рабочих мест, то будет увеличена одна из квот (в порядке очередности):
        
    <ul>
        <li>школьные команды Татарстана;</li>
        <li>школьные команды из-за пределов Татарстана;</li>
        <li>студенческие команды Татарстана;</li>
        <li>студенческие команды из-за пределов Татарстана.</li>
    </ul>
    
    <p>Например, если количество рабочих мест увеличится с 45 до 50, то квота школьных команд Татарстана будет увеличена на два места, а все прочие квоты &mdash; на одно место.

</div>

<a href="#" id="wildcard" class="anchor"></a>
<h3>Приглашение без отбора</h3>
<div id="wildcard_">

    <p class="message"><strong>Раздел изменился, прочтите внимательно.</strong>

    <p>Жюри приняло решение, что в этом году без отбора приглашаются команды, занявшие высокие места в <a href="http://neerc.ifmo.ru">полуфинале студенческого чемпионата мира по программированию</a>, а также по 2 команды от КФУ и КНИТУ-КАИ как от вузов-организаторов.

    <p class="message" style="width:350px"><strong>Таким образом, на очный этап Турнира ICL без отбора приглашаются следующие команды:</strong>
        
    <ul>
        <li>Уральский федеральный университет №1 (Сивухин, Данилюк, Меркурьев);</li>
        <li>Санкт-Петербургский государственный университет №1 (Ершов, Гордеев, Пышкин);</li>
        <li>Московский физико-технический институт №5 (Семенов, Гордеев, Жук);</li>
        <li>Московский государственный университет №3 (Шлюнкин, Ахмедов, Горбунов);</li>
        <li>Университет ИТМО №1 (Бардашевич, Ковшаров, Смыкалов);</li>
        <li>Нижегородский государственный университет (Епифанов, Кривоносов, Калинин);</li>
        <li>Университет Иннополис (Савинов, Машрабов, Киян);</li>
        <li>2 команды от Казанского (Приволжского) федерального университета (право заполнения заявок предоставляется университету);</li>
        <li>2 команды от Казанского национального исследовательского технического университета им. А.Н. Туполева (право заполнения заявок предоставляется университету).</li>
    </ul>
    
</div>

<?php } ?>
