<?php
function content($data) {
global $curuserid; global $is_admin; global $curteamid;
$requested_contest_name = _data('requested_contest_name');
$monitor_time = _data('monitor_time');
$contest = _data('contest');
$kind = _data('kind');
$indexes = _data('indexes');
$names = _data('names');
$standing = _data('standing');
$first = _data('first');
$teams = _data('teams');
$pagesize = _data('pagesize');
$rowcount = _data('rowcount');
$page = _data('page');
?>

<a href="#" id="common" class="anchor"></a>
<h3>Проведение</h3>

<div id="common_">

    <p>Отбор команд на основной тур производится по результатам двух Гран-При <a href="http://opencup.ru">XV Открытого Кубка имени Е.В. Панкратьева по программированию</a>: <del>Гран-при Саратова</del> Гран-при Карелии (15 февраля, 11:00 MSK) и Гран-при Удмуртии (22 февраля, 11:00 MSK). 

    <p><del>Студенческие и школьные команды будут отбираться по результатам контестов в первом и втором дивизионе соответственно.</del>

    <p>Отбор среди студентов из-за пределов Татарстана производится в первом дивизионе. Отбор среди всех прочих команд &mdash; во втором дивизионе Открытого кубка. Частные случаи (например, школьная команда, выступающая в первом дивизионе) рассматриваются отдельно по согласованию с оргкомитетом.

    <p>Если вы уже участвуете в OpenCup, то вам нужно просто принять участие в одном из указанных выше Гран-при. Если ничего о нем не знаете — мы вышлем вам логин и пароль, а в день самого отбора (или ранее) опубликуем ссылку для входа в соревнование. Зарегистрироваться на отбор вы можете через <a href="https://docs.google.com/forms/d/1qWKOrGbM74L9lPC92Gxv9AWk0Fat6-kPAHU0MkRB8qQ/viewform" target="_blank">специальную форму</a>.
</div>

<!--a href="#" id="compilators" class="anchor"></a>
<h3>Компиляторы&nbsp;&nbsp;::<a href="javascript:void(0);" class="toggle" onclick="toggle('compilators_', this);">показать</a></h3>
<div id="compilators_" style="display:none;">

    <p>На сайте турнира участники могут сдавать задачи с использованием следующих компиляторов:</p>

    <ul><li>MSVC 7.1 (2003);</li>
    <li>MSVC 9.0 (2008);</li>
    <li>JDK 1.6.0.39;</li>
    <li>Borland Delphi 7.0;</li>
    <li>dev-cpp 4.9.9.2.</li></ul>

    <p>Соответствующие опции компиляции:</p>

    <p class="code">cl /W4 /F268435456 /O2 /Oi /EHsc /MD /Gy 
/DONLINE_JUDGE</p>
    <p class="code">javac Solution.java</p>
    <p class="code">java -cp . -Xmx128M -Xms128M -Xss128M -DONLINE_JUDGE=true -Duser.language=en -Duser.region=US -Duser.variant=US Solution</p>
    <p class="code">dcc32 -CC -$Q+ -$R+ -$S+ -$I+ -DONLINE_JUDGE</p>
    <p class="code">g++.exe -fno-asm -lm -s -x c++ 
-Wl,--stack=268435456 -O2 -o</p>

    <p>Далее идут примеры решения задачи A+B с использования этих компиляторов:</p>
    <p class="code">#include &lt;iostream&gt;
using namespace std;
int main() { 
  int a,b; 
  cin &gt;&gt; a &gt;&gt; b; 
  cout &lt;&lt; a+b; 
  return 0; 
}</p>
    
    <p class="code">import java.util.*; 
import java.io.*; 
public class Solution { 
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in); 
    PrintWriter pw = new PrintWriter(System.out); 
    pw.println(sc.nextInt()+sc.nextInt()); 
    pw.close(); 
  } 
}</p>
    
    <p class="code">var a,b: Integer; 
begin 
  read(a,b); 
  write(a+b); 
end.</p>

</div-->


<!--a href="#" id="ranking" class="anchor"></a>
<h3>Ранжирование&nbsp;&nbsp;::<a href="javascript:void(0);" class="toggle" onclick="toggle('ranking_', this);">показать</a></h3>
<div id="ranking_" style="display:none;">

    <p>В каждом контесте критерии ранжирования участников таковы:</p>

    <ul><li>выше стоит команда, решившая больше задач;</li>
    <li>при равенстве количества решенных задач выше стоит команда, набравшее меньшее количество штрафных минут;</li>
    <li>при равенстве количества решенных задач и штрафного времени выше стоит команда, раньше сделавшая свою последнюю успешную попытку сдачи задачи.</li></ul>

    <p>Все попытки сдачи задачи командой уже после того, как она была полностью решена, не идут в зачет таблицы результатов.</p>

    <p>Штрафное время начисляется по следующей схеме:</p>

    <ul><li>для каждой решенной задачи к штрафному времени прибавляется количество минут, прошедшее от начала контеста до момента ее сдачи;</li>
    <li>для каждой решенной задачи к штрафному времени прибавляется (k-1)*20 минут, где k - номер первой успешной попытки сдачи задачи;</li>
    <li>число k не включает в себя ошибки компиляции.</li></ul>

</div-->

<a href="#" id="quotes" class="anchor"></a>
<h3>Квоты</h3>
<div id="quotes_">

    <p>От одной школы в основные соревнования Турнира ICL может пройти не более одной команды; однако, допускается участие команд, составленных из учащихся разных школ, т.е. сборных.</p>
    
    <p>От одного ВУЗа в основные соревнования Турнира ICL может пройти:

        <ul><li>ВУЗ Татарстана – не более 4 команд;</li>
        <li>ВУЗ из-за пределов Татарстана – не более 2 команд.</li></ul>
    
    <p>На основной тур без отбора приглашаются по две команды от К(П)ФУ и КНИТУ-КАИ как от ВУЗов-организаторов. На эти команды не распространяются правило "4(2) команды от ВУЗа". Победители прошлого года участвуют в отборочном туре наравне с другими командами.</p>

    <p>По результатам отбора первоначально выбирается не более 36 лучших команд:</p>

    <ul><li>Студенческие команды Татарстана – отбирается не более 4 из каждого Гран-При;</li>
    <li>Школьные команды Татарстана – отбирается не более 6 из каждого Гран-При;</li>
    <li>Студенческие команды из-за пределов Татарстана – отбирается не более 5 из каждого Гран-При;</li>
    <li>Школьные команды из-за пределов Татарстана – отбирается не более 3 из каждого Гран-При.</li></ul>

    <p>Жюри может по своему усмотрению заполнить несколько вакантных (оставшихся после отбора или освободившихся в результате отказа) мест заявками, отданными учебным заведениям, команды которых показали высокие результаты на командных соревнованиях по программированию российского и мирового уровня.</p>

    <p>В виду того, что турнир ориентирован на популяризацию IT среди студентов и школьников Татарстана, жюри может заполнить оставшиеся места командами Татарстана, вне зависимости от их участия в отборочном туре. Однако, предпочтение при этом отдается командам, участвовавшим в отборе и занявшим более высокие места.
    
    <p>Далее команды, участвовавшие в отборочном туре, показавшие хорошие результаты, но не прошедшие в основной тур, группируются в две корзины:</p>
    
        <ul><li>A: школьные команды из-за пределов Татарстана;</li>
        <li>B: студенческие команды из-за пределов Татарстана;</li></ul>
    
    <p>оставшиеся свободными места последовательно заполняются командами из корзин A, B, A, B, A и так далее.</p>
    
    <p class="message" style="width:350px;"><strong>Команда, прошедшая в основные соревнования, должна:</strong></p>

    <ul><li>в срок до 1 марта включительно заполнить <a href="https://docs.google.com/forms/d/1PMYSXcKvsKxfaiuX4dIFz_w5mr10g4ssAfcdw6U_9GQ/viewform">анкету подтверждения участия</a> (одна на команду);</li>
    <li>в срок до 1 марта включительно <a href="https://docs.google.com/forms/d/18IqwaAEZ2GJxgzg0UZhjVbDFIpb5YNTMREFcktOKa4Q/viewform">анкету участника</a> (на каждого из членов команды).</li></ul>

    <p>Ссылки на анкеты будут опубликованы по окончании отбора.</p>

</div>

<!--a href="#" id="standing" class="anchor"></a>
<h3>Результаты</h3>
<p class="message">Соревнования не начаты</p-->

<?php } ?>

