<?php function content($data) { ?>
<a href="#" id="team" class="anchor"></a>
<h3>Команда</h3>

<p>В турнире принимают участие команды студентов вузов и учащихся средних школ, лицеев, гимназий Республики Татарстан, а также других регионов России. Личный зачет не подводится.
	 
<p>Команда:</p>
<ul><li>состоит 3-х человек;</li>
<li>должна быть составлена из учащихся одного лицея, школы, гимназии (для школьников);</li>
<li>должна быть составлена из учащихся одного ВУЗа (для студентов).</li></ul>

<p>По согласованию с оргкомитетом к соревнованиям допускаются сборные команды, составленные из учащихся нескольких учреждений образования.</p> 

<a href="#" id="problems" class="anchor"></a>
<h3>Задачи</h3>

<p>В ходе проведения тура участникам предлагается набор задач различной степени сложности. Их количество зависит от проводимого тура. Решением задачи является программа на одном из разрешенных языков программирования. Успешное решение задач предполагает математическую подготовку, знание алгоритмов и структур данных, а также командную работу в условиях дефицита времени. Для решения задач как правило не требуется специфических знаний в области конкретных технологий программирования. Если же одна из задач требует таких знаний, то соответствующие разъяснения даются в ее тексте.</p>

<a href="#" id="workplace" class="anchor"></a>
<h3>Рабочие места</h3>

<p>Разрешенными языками программирования являются:</p>
<ul><li>C++;</li>
<li>Object Pascal;</li>
<li>Java.</li></ul>

<p>До начала основного тура возможно расширение списка допустимых языков. Перед проведением тренировочного и основного туров участникам сообщаются опции компиляции на сервере. Состав компиляторов на тренировочный и основной тур является единым, и объявляется на сайте турнира не менее, чем за две недели до начала очных туров. Жюри может добавить новый компилятор в любое время до начала любого из туров, предупредив об этом участников. Жюри может вычеркнуть любой компилятор из списка, если все команды-участницы подтвердят, что не собираются использовать его в ходе соответствующего тура.

<p>При изменении состава компиляторов или опций компиляции участники получают соответствующее уведомление на сайте турнира, либо, если в этот момент проводятся очные туры, устным сообщением.</p>

<p>Команды могут сдавать задачи для любого из доступных компиляторов. Командам разрешается делать попытки сдачи задач с использованием разных компиляторов.</p>

<p>На рабочих местах участников во время тренировочного и основного туров размещаются компиляторы из списка, упомянутого выше, а также соответствующие среды программирования.</p>

<p>Научный комитет может установить на компьютере команды-участницы по ее просьбе дополнительное программное обеспечение. Научный комитет не гарантирует установку соответствующего программного обеспечения.</p>

<p>Участникам разрешается приносить на очные туры свои клавиатуры. Организаторы, жюри и научный комитет не несут ответственности за работу личных клавиатур во время очных туров.</p>

<a href="#" id="behaviour" class="anchor"></a>
<h3>Поведение команд</h3>

<p>Во время любого из туров участники имеют право задавать вопросы членам жюри по условию задачи. Вопросы должны быть составлены в такой форме, чтобы на них можно было ответить «да» или «нет». В случае нарушения этого правила, а также, если ответ на вопрос следует из условия, команда получается ответ «без комментариев». Примеры входных и выходных данных, которые приводятся в тексте задач, считаются частью условия.

<p>Вопросы задаются через веб-интерфейс. Если ответ на вопрос важен в том смысле, что он объясняет неточность или ошибку в условии задачи, то этот ответ будет доступен всем участникам турнира через веб-интерфейс. В противоположном случае ответ увидит только команда, задавшая вопрос.

<p>На очных турах запрещается использовать литературу, заранее заготовленные записи, любую информацию в электронном виде, ноутбуки, КПК и коммуникаторы, мобильные телефоны, а также любые другие электронные устройства, которые могут быть использованы для связи, получения информации из интернета или других источников. 

<p>Жюри оставляет за собой право <strong>без предупреждения</strong> дисквалифицировать любую команду, уличенную в подобных действиях. Дисквалификация на тренировочном туре не распространяется на основной тур.</p>

<a href="#" id="testing" class="anchor"></a>
<h3>проверка </h3>

<p>Отправка решения на проверку производится через веб-интерфейс. Проверка решений задач происходит в автоматическом режиме специальной тестирующей системой.</p>

<p>Для каждой задачи заготовлен набор тестов с различными вариантами входных данных. Решение участника компилируется, а затем выполняется на этом наборе до возникновения первой ошибки, либо до полного прохождения комплекта тестов. При этом для каждой задачи заданы ограничения по времени работы и по количеству используемой памяти на тесте.</p>

<p>В случае возникновения ошибки, участнику сообщается ее тип, а также номер теста (кроме ошибки компиляции), на котором она возникла. Возможны следующие виды ошибок:</p>

<table>
<tr><th>Ошибка</th>
<th>Описание</th></tr>
<tr><td>Ошибка компиляции</td>
<td>Компилятор не может создать исполняемый файл</td></tr>
<tr class="s"><td>Неправильный ответ</td>
<td>Программа выдает неправильный ответ на тесте</td></tr>
<tr><td>Ошибка времени выполнения</td>
<td>Во время работы программы возникает ошибка времени выполнения</td></tr>
<tr class="s"><td>Ошибка формата вывода</td>
<td>Программа выводит в качестве ответа данные, не соответствующие описанным в условии задачи (например, выводится вещественное число вместо целого), либо не создает выходной файл</td></tr>
<tr><td>Превышение ограничения по времени</td>
<td>Программа превысила ограничение по максимальному времени работы на одном тесте</td></tr>
<tr class="s"><td>Превышение ограничения по памяти</td>
<td>Программа использует на тесте больше памяти, чем это разрешается в условии задачи</td></tr>
<tr><td>Программа находится в режиме ожидания</td>
<td>Программа не использует процессорное время. Наиболее часто возникает в случае попытки чтения данных с клавиатуры, вместо чтения их из файла</td></tr>
</table>

<p style="margin-top:16px;">Задача считается полностью решенной, если она прошла все тесты.</p>

<p>Запрещается использование: </p>
<ul>
<li>ассемблерных вставок;</li>
<li>работы с файлами, кроме тех, что указаны в условии задачи;</li>
<li>использование функций WinAPI;</li>
<li>использование модулей Crt, WinCrt в Pascal и Delphi.</li>
</ul>
<p>Также запрещаются любые другие действия, которые могут повредить работе автоматической тестирующей системы. Жюри оставляет за собой право <strong>без предупреждения</strong> дисквалифицировать любую команду, уличенную в подобных действиях. Дисквалификация на тренировочном туре не распространяется на основной тур.</p>


<a href="#" id="standing" class="anchor"></a>
<h3>Результаты</h3>


<p>Критерии ранжирования участников таковы:</p>
<ul><li>выше стоит команда, решившая больше задач;</li>
<li>при равенстве количества решенных задач выше стоит команда, набравшее меньшее количество штрафных минут;</li>
<li>при равенстве количества решенных задач и штрафного времени выше стоит команда, раньше сделавшая свою последнюю успешную попытку сдачи задачи;</li>
<li>команды, не решившие ни одной задачи, будут ранжироваться по набранным ими баллам;</li>
<li>команды, набравшие 0 баллов, будут располагаться в таблице в алфавитном порядке.</li></ul>
<p>Все попытки сдачи задачи командой уже после того, как она была полностью решена, не идут в зачет таблицы результатов.</p>
<p>Штрафное время начисляется по следующей схеме:</p>
<ul><li>для каждой решенной задачи к штрафному времени прибавляется количество минут, прошедшее от начала соревнований, до момента ее сдачи;</li>
<li>для каждой решенной задачи к штрафному времени прибавляется (k-1)*20 минут, где k - номер первой успешной попытки сдачи задачи.</li></ul>

<p>Несколько подробнее о том, как подсчитываются баллы за задачу. Каждый тест для задачи оценивается в определенное количество баллов. Общая сумма баллов за задачу равна 1000. Сумма баллов за пройденные решением тесты - и есть баллы, получаемые за задачу. При этом, если команда сделала несколько попыток, то будет выбрано решение, набравшее наибольшее количество баллов. Однако, если команда посылала решение на задачу более одного раза, каждая такая "лишняя" попытка будет снимать 10 баллов. При этом баллы за задачу не могут быть отрицательными.</p>
<?php } ?>
