<?php function content($data) { ?>
<a href="#" id="team" class="anchor"></a>
<h3>Команда</h3>

<p class="message"><strong>Раздел изменился, прочтите внимательно.</strong>

<p>В Турнире принимают участие команды студентов вузов и учащихся средних школ, лицеев, гимназий Республики Татарстан, а также других регионов России. <span class="background:yellow">Допускается участие сборных команд, а также команд из других стран</span>. Соревнование в личном зачёте не производится.
	 
<p>Команда:</p>
<ul><li>состоит из 3 человек;</li>
<li>состоит либо только из школьников, либо только из студентов (допускаются бакалавры, магистры, специалисты);</li>
<li>нет строгих ограничений по студенческим командам, подобным ограничениям финала ACM.</li>
</ul>

<p>К участию в Турнире не допускаются аспиранты.

<a href="#" id="problems" class="anchor"></a>
<h3>Задачи</h3>

<p>В ходе проведения тура участникам предлагается набор задач различной степени сложности. Решением задачи является программа на одном из разрешенных языков программирования. Успешное решение задач предполагает математическую подготовку, знание алгоритмов и структур данных, а также командную работу в условиях дефицита времени. Для решения задач как правило не требуется специфических знаний в области конкретных технологий программирования. Если же одна из задач требует таких знаний, то соответствующие разъяснения даются в ее тексте.</p>

<a href="#" id="workplace" class="anchor"></a>
<h3>Рабочие места</h3>

<p>Разрешенными языками программирования являются:</p>
<ul><li>C++;</li>
<li>Object Pascal;</li>
<li>Java.</li></ul>

<p>До начала основного тура возможно изменение списка допустимых языков. Перед проведением тренировочного и основного туров участникам сообщаются опции компиляции на сервере. 

<p>При изменении состава компиляторов или опций компиляции участники получают соответствующее уведомление на сайте Турнира, либо, если в этот момент проводится основной тур, устное сообщение.</p>

<p>Команды могут сдавать задачи для любого из доступных компиляторов. Командам разрешается делать попытки сдачи задач с использованием разных компиляторов.</p>

<p>На рабочих местах участников во время тренировочного и основного туров размещаются компиляторы из списка, упомянутого выше, а также соответствующие среды программирования.</p>

<p>Научный комитет может установить (но не гарантирует этого) на компьютере команды-участницы по ее просьбе дополнительное программное обеспечение. </p>

<p>Участникам разрешается приносить на очные туры свои клавиатуры. Организаторы, жюри и научный комитет не несут ответственности за работу личных клавиатур во время очных туров.</p>

<a href="#" id="behaviour" class="anchor"></a>
<h3>Поведение команд</h3>

<p>Во время любого из туров участники имеют право задавать вопросы членам жюри по условию задачи. Вопросы должны быть составлены в такой форме, чтобы на них можно было ответить «да» или «нет». В случае нарушения этого правила, а также, если ответ на вопрос следует из условия, команда получает ответ «без комментариев». Примеры входных и выходных данных, которые приводятся в тексте задач, считаются частью условия.

<p>Вопросы задаются через веб-интерфейс. Если ответ на вопрос важен в том смысле, что он объясняет неточность или ошибку в условии задачи, то этот ответ будет доступен всем участникам Турнира через веб-интерфейс. Иначе ответ увидит только команда, задавшая вопрос.

<p>На очных турах запрещается использовать литературу, заранее заготовленные записи, любую информацию в электронном виде, ноутбуки, КПК и коммуникаторы, мобильные телефоны, а также любые другие электронные устройства, которые могут быть использованы для связи, получения информации из интернета или других источников. 

<p>Жюри оставляет за собой право <strong>без предупреждения</strong> дисквалифицировать любую команду, уличенную в подобных действиях. Дисквалификация на тренировочном туре не распространяется на основной тур.</p>

<a href="#" id="testing" class="anchor"></a>
<h3>Проверка </h3>

<p>Отправка решения на проверку осуществляется через веб-интерфейс. Проверка решений задач производится в автоматическом режиме специальной тестирующей системой.</p>

<p>Для каждой задачи заготовлен набор тестов с различными вариантами входных данных. Решение участника компилируется, а затем выполняется на этом наборе до возникновения первой ошибки, либо до полного прохождения комплекта тестов. При этом для каждой задачи заданы ограничения по времени работы и по количеству используемой памяти на тесте.</p>

<p>В случае возникновения ошибки, участнику сообщается ее тип, а также номер теста (кроме ошибки компиляции), на котором она возникла. Возможны следующие виды ошибок:</p>

<table>
<tr><th>Ошибка</th>
<th>Описание</th></tr>
<tr><td>Ошибка компиляции</td>
<td>Компилятор не может создать исполняемый файл</td></tr>
<tr class="s"><td>Неправильный ответ</td>
<td>Программа выдает неправильный ответ на тесте</td></tr>
<tr><td>Ошибка времени выполнения</td>
<td>Во время работы программы возникает ошибка времени выполнения</td></tr>
<tr class="s"><td>Ошибка формата вывода</td>
<td>Программа выводит в качестве ответа данные, не соответствующие описанным в условии задачи (например, выводится вещественное число вместо целого), либо не создает выходной файл</td></tr>
<tr><td>Превышение ограничения по времени</td>
<td>Программа превысила ограничение по максимальному времени работы на одном тесте</td></tr>
<tr class="s"><td>Превышение ограничения по памяти</td>
<td>Программа использует на тесте больше памяти, чем это разрешается в условии задачи</td></tr>
<tr><td>Программа находится в режиме ожидания</td>
<td>Программа не использует процессорное время. Наиболее часто возникает в случае попытки чтения данных с клавиатуры, вместо чтения их из файла</td></tr>
</table>

<p style="margin-top:16px;">Задача считается полностью решенной, если она прошла все тесты.</p>

<p>Запрещается использование: </p>
<ul>
<li>ассемблерных вставок;</li>
<li>работы с файлами, кроме тех, что указаны в условии задачи;</li>
<li>функций WinAPI;</li>
<li>модулей Crt, WinCrt в Pascal и Delphi.</li>
</ul>
<p>Также запрещаются любые другие действия, которые могут повредить работе автоматической тестирующей системы. Жюри оставляет за собой право <strong>без предупреждения</strong> дисквалифицировать любую команду, уличенную в подобных действиях. Дисквалификация на тренировочном туре не распространяется на основной тур.</p>


<a href="#" id="standing" class="anchor"></a>
<h3>Результаты</h3>


<p>Критерии ранжирования участников таковы:</p>
<ul><li>выше стоит команда, решившая больше задач;</li>
<li>при равенстве количества решенных задач выше стоит команда, набравшее меньшее количество штрафных минут;</li>
<li>при равенстве количества решенных задач и штрафного времени выше стоит команда, раньше сделавшая свою последнюю успешную попытку сдачи задачи;</li>
<li>команды, не решившие ни одной задачи, будут ранжироваться по набранным ими баллам;</li>
<li>команды, набравшие 0 баллов, будут располагаться в таблице в алфавитном порядке.</li></ul>
<p>Все попытки сдачи задачи командой уже после того, как она была полностью решена, не идут в зачет таблицы результатов.</p>
<p>Штрафное время начисляется по следующей схеме:</p>
<ul><li>для каждой решенной задачи к штрафному времени прибавляется количество минут, прошедшее от начала соревнований, до момента ее сдачи;</li>
<li>для каждой решенной задачи к штрафному времени прибавляется (k-1)*20 минут, где k - номер первой успешной попытки сдачи задачи.</li></ul>

<p>Баллы за задачу подсчитываются следующим образом: 
    
    <ul>
        <li>каждый тест для задачи оценивается в определенное количество баллов. Общая сумма баллов за задачу равна 1000. Сумма баллов за пройденные решением тесты - и есть баллы, получаемые за задачу;</li>
        <li>если команда сделала несколько попыток, то будет выбрано решение, набравшее наибольшее количество баллов. Однако, если команда посылала решение на задачу более одного раза, каждая такая "лишняя" попытка будет снимать 10 баллов. При этом баллы за задачу не могут быть отрицательными.</li>
    </ul>
<?php } ?>
